# OCP12-ClickAndCollect-RestApi

./: .gitignore  HELP.md  LICENSE  README.md  pom.xml
clickandcollect-api-business/: pom.xml
clickandcollect-api-business/src/main/java/org/clickandcollect/business/contract/: AuthenticationService.java  EmailService.java  MenuService.java  OrderService.java  ProductService.java  RestaurantService.java
clickandcollect-api-business/src/main/java/org/clickandcollect/business/exception/: FileHandlingException.java  PickupDateTimeAttributeException.java  ResourceDuplicationException.java  UnauthorizedResourceException.java  UnknownResourceException.java
clickandcollect-api-business/src/main/java/org/clickandcollect/business/exceptions/: ResourceDuplicationException.java  UnknownResourceException.java
clickandcollect-api-business/src/main/java/org/clickandcollect/business/impl/: AuthenticationServiceImpl.java  EmailServiceImpl.java  MenuServiceImpl.java  OrderServiceImpl.java  ProductServiceImpl.java  RestaurantServiceImpl.java
clickandcollect-api-consumer/: pom.xml
clickandcollect-api-consumer/src/main/java/org/clickandcollect/consumer/: CategoryRepository.java
clickandcollect-api-consumer/src/main/java/org/clickandcollect/consumer/repositories/: CategoryRepository.java  ProductRepository.java  RestaurantRepository.java
clickandcollect-api-consumer/src/main/java/org/clickandcollect/consumer/repository/: CategoryRepository.java  MenuRepository.java  OrderRepository.java  ProductInCourseRepository.java  ProductRepository.java  RestaurantRepository.java
clickandcollect-api-model/: pom.xml
clickandcollect-api-model/src/main/java/org/clickandcollect/model/entitie/: Category.java  Product.java  Restaurant.java
clickandcollect-api-model/src/main/java/org/clickandcollect/model/entities/: Category.java  Product.java  Restaurant.java
clickandcollect-api-model/src/main/java/org/clickandcollect/model/entity/: BusinessHour.java  Category.java  ClientOrder.java  Menu.java  MenuCourse.java  MenuOrder.java  Order.java  Product.java  ProductInCourse.java  ProductInMenu.java  ProductOrder.java  Restaurant.java  SelectedProduct.java
clickandcollect-api-webservice/: pom.xml
clickandcollect-api-webservice/src/main/java/org/clickandcollect/webservice/: ClickAndCollectApiApplication.java  Palindrome.java
clickandcollect-api-webservice/src/main/java/org/clickandcollect/webservice/configuration/: DbInit.java  EmailSenderConfiguration.java  WebConfig.java
clickandcollect-api-webservice/src/main/java/org/clickandcollect/webservice/controller/: AuthenticationApiController.java  CategorieApiController.java  CategoriesApiController.java  ExceptionControllerAdvice.java  MenuApiController.java  MenusApiController.java  OrderApiController.java  ProductApiController.java  ProductsApiController.java  RestaurantApiController.java  RestaurantsApiController.java
clickandcollect-api-webservice/src/main/java/org/clickandcollect/webservice/controllers/: CategoriesApi.java  CategoriesApiController.java  ExceptionControllerAdvice.java  ProductsApi.java  RestaurantsApi.java  RestaurantsApiController.java
clickandcollect-api-webservice/src/main/java/org/clickandcollect/webservice/dto/: ApiError.java  AuthToken.java  BusinessHourDto.java  CategoriesDto.java  CategoryDto.java  LoginFormDto.java  MenuCourseDto.java  MenuDto.java  MenuOrderDto.java  OrderDto.java  ProductDto.java  ProductDtoLight.java  ProductInCourseDto.java  ProductOrderDto.java  RegisterFormDto.java  RegistrationFormDto.java  RestaurantDto.java  RestaurantFullDto.java  SelectedProductDto.java
clickandcollect-api-webservice/src/main/java/org/clickandcollect/webservice/dtos/: ApiError.java  CategoriesDto.java  CategoryDto.java  ProductDto.java  RestaurantDto.java
clickandcollect-api-webservice/src/main/java/org/clickandcollect/webservice/mapper/: CategoryMapper.java  MenuMapper.java  OrderMapper.java  ProductMapper.java  RestaurantMapper.java
clickandcollect-api-webservice/src/main/java/org/clickandcollect/webservice/mappers/: CategoryMapper.java  ProductMapper.java  RestaurantMapper.java
clickandcollect-api-webservice/src/main/java/org/clickandcollect/webservice/security/: JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtUtil.java  ResourceAccessFilter.java  SecurityConfig.java
clickandcollect-api-webservice/src/main/resources/: application.properties
clickandcollect-api-webservice/src/main/resources/templates/: clientOrderNotificationTemplate.html  restaurantOrderNotificationTemplate.html
clickandcollect-api-webservice/src/test/java/org/clickandcollect/business/impl/: AuthenticationServiceImplTest.java  MenuServiceImplTest.java  OrderServiceImplTest.java  ProductServiceImplTest.java  RestaurantServiceIT.java  RestaurantServiceImplIT.java  RestaurantServiceImplTest.java
clickandcollect-api-webservice/src/test/java/org/clickandcollect/consumer/: CategoryRepositoryIT.java  CategoryRepositoryTest.java
clickandcollect-api-webservice/src/test/java/org/clickandcollect/consumer/repositorie/: CategoryRepositoryIT.java  ProductRepositoryIT.java
clickandcollect-api-webservice/src/test/java/org/clickandcollect/consumer/repositories/: CategoryRepositoryIT.java  ProductRepositoryIT.java
clickandcollect-api-webservice/src/test/java/org/clickandcollect/consumer/repository/: CategoryRepositoryIT.java  MenuRepositoryIT.java  ProductRepositoryIT.java
clickandcollect-api-webservice/src/test/java/org/clickandcollect/webservice/: ClickAndCollectApiApplicationIT.java  ClickAndCollectApiApplicationTests.java  PalindromeTest.java
clickandcollect-api-webservice/src/test/java/org/clickandcollect/webservice/controller/: AuthenticationApiControllerIT.java  MenuApiControllerIT.java  MenusApiControllerIT.java  ProductApiControllerIT.java  ProductApiControllerTest.java  ProductsApiControllerTest.java  RestaurantsApiControllerTest.java
clickandcollect-api-webservice/src/test/java/org/clickandcollect/webservice/mapper/: MenuMapperTest.java  (+3 more)
clickandcollect-api-webservice/src/test/resources/: application-test.properties
(+5 files in other folders)
