<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.3.0.RELEASE</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>

    <groupId>org.clickandcollect</groupId>
    <artifactId>clickandcollect-api</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <packaging>pom</packaging>

    <name>ClickAndCollectApi</name>
    <description>Rest Api for ClickAndCollect application</description>
    <url>https://www.clickandcollect.org/</url>

    <modules>
        <module>clickandcollect-api-webservice</module>
        <module>clickandcollect-api-model</module>
        <module>clickandcollect-api-consumer</module>
        <module>clickandcollect-api-business</module>
    </modules>

    <properties>
        <java.version>11</java.version>
        <spring.version>2.3.0.RELEASE</spring.version>
        <maven.compiler.source>${java.version}</maven.compiler.source>
        <maven.compiler.target>${java.version}</maven.compiler.target>
        <maven.test.plugin.version>2.22.2</maven.test.plugin.version>
        <org.mapstruct.version>1.3.1.Final</org.mapstruct.version>
        <org.projectlombok.version>1.18.12</org.projectlombok.version>
        <mainClass>org.clickandcollect.webservice.ClickAndCollectApiApplication</mainClass>
    </properties>

    <dependencyManagement>
        <dependencies>

            <!--=========================================================================
            ===== Modules ===============================================================
            ==========================================================================-->

            <dependency>
                <groupId>org.clickandcollect</groupId>
                <artifactId>clickandcollect-api-business</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.clickandcollect</groupId>
                <artifactId>clickandcollect-api-consumer</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.clickandcollect</groupId>
                <artifactId>clickandcollect-api-model</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.clickandcollect</groupId>
                <artifactId>clickandcollect-api-webservice</artifactId>
                <version>${project.version}</version>
            </dependency>

            <!--=========================================================================
            ===== Misc ================================================================
            ==========================================================================-->

            <dependency>
                <groupId>org.postgresql</groupId>
                <artifactId>postgresql</artifactId>
                <version>42.2.12</version>
                <scope>runtime</scope>
            </dependency>

            <dependency>
                <groupId>org.projectlombok</groupId>
                <artifactId>lombok</artifactId>
                <version>${org.projectlombok.version}</version>
            </dependency>

            <dependency>
                <groupId>org.mapstruct</groupId>
                <artifactId>mapstruct</artifactId>
                <version>${org.mapstruct.version}</version>
            </dependency>

            <dependency>
                <groupId>org.hibernate</groupId>
                <artifactId>hibernate-core</artifactId>
                <version>5.4.10.Final</version>
            </dependency>

            <dependency>
                <groupId>org.hibernate</groupId>
                <artifactId>hibernate-spatial</artifactId>
                <version>5.4.18.Final</version>
            </dependency>

            <dependency>
                <groupId>com.vividsolutions</groupId>
                <artifactId>jts</artifactId>
                <version>1.13</version>
            </dependency>

            <dependency>
                <groupId>org.hibernate</groupId>
                <artifactId>hibernate-entitymanager</artifactId>
                <version>5.4.15.Final</version>
            </dependency>

        </dependencies>
    </dependencyManagement>
    
</project>
