<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>clickandcollect-api</artifactId>
        <groupId>org.clickandcollect</groupId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>clickandcollect-api-consumer</artifactId>

    <dependencies>

        <!--=========================================================================
        ===== Modules ===============================================================
        ==========================================================================-->

        <dependency>
            <groupId>org.clickandcollect</groupId>
            <artifactId>clickandcollect-api-model</artifactId>
        </dependency>

        <!--=========================================================================
        ===== Spring ===============================================================
        ==========================================================================-->

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-jpa</artifactId>
        </dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

</project>
